server {
    listen 80 default_server;
    server_name app.server.local;

    location / {
        proxy_pass http://app:3000;
    }

    location /initializr {
        rewrite ^/initializr(.*)$ $1 break;
        proxy_pass http://api:3001;
    }
}
